<view class="main-content">
  <image mode="scaleToFill" src="/images/r-bg.jpg" class="bg" style="height: 100%"></image>
  <!-- <image mode="widthFix" onTap="submit" src="/images/submit.png" style="width: 435rpx;position: absolute;z-index: 10;top: 60%;left: 50%;transform: translateX(-50%);"></image> -->
  <!-- <image mode="scaleToFill" src="/images/bg.jpg" class="bg"></image> -->
  <view style="padding: 28rpx;z-index: 99;height: 100%;width: 100%;position: absolute;left: 0;top: 0;">
    <view style="border: 2rpx solid #f7f7f6;height: 100%;width: 100%;">
      <view style="width: 100%; text-align: center;position: relative;padding-top: 40%;">
        <image mode="widthFix" src="/images/message.png" style="width: 220rpx;margin-bottom: 80rpx;"></image>
        <view style="font-size: 32rpx;font-weight: 700;line-height: 50rpx;color: #000;">我们已收到您的反馈</view>
        <view style="font-size: 32rpx;font-weight: 700;line-height: 50rpx;color: #000;">感谢参与！</view>
        <view class="submit" onTap="submit" style="background: #000;color: #fff;text-align: center;font-size: 32rpx;border-radius: 45rpx;width: 56%;line-height: 72rpx;margin-top: 345rpx;margin-left: 22%;">确定</view>
      </view>
    </view>
  </view>
  <!-- <view class="bg bg-content"></view> -->
</view>