.main-content {
  width: 100vw;
  min-height: 100vh;
  position: relative;
  /* padding: 68rpx; */
}
.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 10;
}
.bg-content {
  padding: 34rpx;
}
.list {
  margin-top: 130rpx;
  padding: 0 80rpx;
}
.qus {
  color: #000;
  font-size: 30rpx;
  line-height: 60rpx;
}
.tips {
  color: #cac8c8;
  font-size: 24rpx;
  line-height: 60rpx;
}