<view class="main-content" style="background: linear-gradient(to bottom, #fbfbfa 0%,#f5f2f1 100%);">
  <!-- <image mode="scaleToFill" src="/images/bg.jpg" class="bg"></image> -->
  <view style="padding: 28rpx;z-index: 99;background: linear-gradient(to bottom, #f5f4f4 0%,#e6e3e2 100%);">
    <view style="border: 4rpx solid #e2dfdd;">
      <view style="border: 10rpx solid #fff;background: linear-gradient(to bottom, #f4f3f3 0%,#e1dedd 100%);padding: 4rpx;">
        <view style="background: #f4f3f2;">
          <view class="logo" style="text-align: center;padding-top: 104rpx;">
            <image mode="aspectFit" src="/images/logo.png" style="height: 76rpx;width: 100%;"></image>
          </view>
          <view class="list"> 
            <view class="item">
              <view class="qus">1.感谢您光临DIOR迪奥官方旗舰店， 请您为此次的综合购物体验打分：</view>
              <view class="tips" style="color: #cccbca;">(五星为非常满意，一星为非常不满意)</view>
              <view style="padding: 80rpx 0;">
                <view style="display: flex;justify-content:center;">
                  <image a:for="{{[1,2,3,4,5]}}" onTap="equ1Click" data-index="{{item}}" a:key="{{index}}" mode="scaleToFill" src="/images/{{item <= equ1 ? 'star' : 'u-star'}}.png" style="width: 36rpx;height: 36rpx;margin: 0 15rpx;"></image>
                </view>
              </view>
            </view>
            <view class="item">
              <view class="qus">2.请问您是否愿意将DIOR迪奥官方旗舰 店推荐给您的朋友或家人？</view>
              <view class="tips" style="color: #cccbca;">(请滑动滑杆选择分数，再点击“确认” 按钮。 0为完全不愿意，10为非常愿意)</view>
              <view style="padding: 60rpx 40rpx;">
                <slider value="{{equ2}}" show-value onChange="equ2Change" min="0" max="10" step="1" backgroundColor="#d0d0d0" handle-color="#f1c174" activeColor="#f1c174" trackSize="10" handleSize="20"></slider>
              </view>
            </view>
            <view class="item">
              <view class="qus">3.请问以下哪些因素为您营造了较好的 DIOR迪奥官方旗舰店购物体验？</view>
              <view class="tips" style="color: #cccbca;">(五星为非常满意，一星为非常不满意)</view>
              <view>
                <view a:for='{{equ3List}}' onTap="equ3Change" data-index='{{index}}' data-sign='{{item.checked || ""}}' style="margin: 60rpx 0;color:{{item.checked ? '#fff' : '#000'}};background:{{item.checked ? '#000' : '#fff'}};font-size: 26rpx;border-radius: 45rpx;width: 100%;height: 50rpx;text-align: center;line-height: 50rpx;">{{item.label}}</view>
              </view>
            </view>
            <view class="item">
              <view class="qus">4.十分感谢您的反馈。请问以下哪些因 素影响了您在DIOR迪奥官方旗舰店的 购物体验？</view>
              <view class="tips" style="color: #cccbca;">(可多选)</view>
              <view>
                <view a:for='{{equ4List}}' onTap="equ4Change" data-index='{{index}}' data-sign='{{item.checked || ""}}' style="margin: 60rpx 0;color:{{item.checked ? '#fff' : '#000'}};background:{{item.checked ? '#000' : '#fff'}};font-size: 26rpx;border-radius: 45rpx;width: 100%;height: 50rpx;text-align: center;line-height: 50rpx;">{{item.label}}</view>
              </view>
            </view>
            <view class="item">
              <view class="qus">5.请您为我们的产品质量及综合效果打分：</view>
              <view style="padding: 80rpx 0;">
                <view style="display: flex;justify-content:center;">
                  <image a:for="{{[1,2,3,4,5]}}" onTap="equ5Click" data-index="{{item}}" a:key="{{index}}" mode="scaleToFill" src="/images/{{item <= equ5 ? 'star' : 'u-star'}}.png" style="width: 36rpx;height: 36rpx;margin: 0 15rpx;"></image>
                </view>
              </view>
            </view>
            <view class="item">
              <view class="qus">6.请您为我们的产品包装进行打分：</view>
              <view style="padding: 80rpx 0;">
                <view style="display: flex;justify-content:center;">
                  <image a:for="{{[1,2,3,4,5]}}" onTap="equ6Click" data-index="{{item}}" a:key="{{index}}" mode="scaleToFill" src="/images/{{item <= equ6 ? 'star' : 'u-star'}}.png" style="width: 36rpx;height: 36rpx;margin: 0 15rpx;"></image>
                </view>
              </view>
            </view>
            <view class="item">
              <view class="qus">7.请您为我们的客服服务进行打分：</view>
              <view style="padding: 80rpx 0;">
                <view style="display: flex;justify-content:center;">
                  <image a:for="{{[1,2,3,4,5]}}" onTap="equ7Click" data-index="{{item}}" a:key="{{index}}" mode="scaleToFill" src="/images/{{item <= equ7 ? 'star' : 'u-star'}}.png" style="width: 36rpx;height: 36rpx;margin: 0 15rpx;"></image>
                </view>
              </view>
            </view>
            <view class="item">
              <view class="qus">8.请您为我们的物流进行打分：</view>
              <view style="padding: 80rpx 0;">
                <view style="display: flex;justify-content:center;">
                  <image a:for="{{[1,2,3,4,5]}}" onTap="equ8Click" data-index="{{item}}" a:key="{{index}}" mode="scaleToFill" src="/images/{{item <= equ8 ? 'star' : 'u-star'}}.png" style="width: 36rpx;height: 36rpx;margin: 0 15rpx;"></image>
                </view>
              </view>
            </view>
            <view class="item">
              <view style="padding: 60rpx 0;">
                <textarea onBlur="equ9Blur" value="{{equ9}}" style="min-height: 210rpx;font-size: 24rpx;" show-count="{{false}}" placeholder-style="font-size: 24rpx;" placeholder="如有其他建议与建议，请于此处填写"></textarea>
              </view>
            </view>
            <view class="item">
              <view style="padding: 60rpx 0;">
                <view class="submit" onTap="submit" style="background: #000;color: #fff;text-align: center;padding:18rpx 0;font-size: 32rpx;border-radius: 45rpx;">提交</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- <view class="bg bg-content"></view> -->
</view>